src/YuliYuli/MainWindow.xaml

<Window x:Class="YuliYuli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuliYuli" xmlns:sync="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="YuliYuli视频下载" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Label Content="视频链接/视频号:" HorizontalAlignment="Left" Margin="12,2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="保存位置:" HorizontalAlignment="Left" Margin="12,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Name="DownFile" Content="下载" HorizontalAlignment="Left" Margin="390,5,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Name="ChangeSavePath" Content="浏览" HorizontalAlignment="Left" Margin="390,31,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Name="Aid" Margin="72,6,0,0"  Text=""  VerticalAlignment="Top" Width="401" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Name="FilePath" Margin="28,31,0,0" Text="" IsReadOnly="True"  VerticalAlignment="Top" Width="443" Grid.Column="1" Grid.ColumnSpan="2"/>

        <ListView  Name="VideoListView" Margin="0,60,0,10" Grid.ColumnSpan="3"  BorderBrush="Gray" BorderThickness="1" Width="570" Height="330">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Margin="20,2">
                                <TextBlock Text="{Binding Title}"  FontSize="12" Height="20"></TextBlock>
                            </StackPanel>
                        </Border>
                        <ListView Grid.Row="1" ItemsSource="{Binding Sections}" Margin="0,0,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Header="视频名称" Width="285" DisplayMemberBinding="{Binding part}" />
                                    <GridViewColumn Header="大小" Width="80" DisplayMemberBinding="{Binding Size}"/>
                                    <GridViewColumn Header="进度" Width="80" DisplayMemberBinding="{Binding Process}"/>
                                    <GridViewColumn Header="速度" Width="80" DisplayMemberBinding="{Binding Speed}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
