src/YuliYuli/MainWindow.xaml

<Window x:Class="YuliYuli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuliYuli" xmlns:sync="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="YuliYuli视频下载" Height="800" Width="1200">
    
    <Viewbox ScrollViewer.HorizontalScrollBarVisibility="Auto">
        
        <Canvas Height="800" Width="1200" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <Label Content="视频链接/视频号:"  HorizontalAlignment="Left"  FontSize="18" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="10"/>
            <Label Content="保存位置:" HorizontalAlignment="Left"   FontSize="18" VerticalAlignment="Top" Canvas.Left="20" Canvas.Top="50"/>
            <Button Name="DownFile" Content="选集" HorizontalAlignment="Left" FontSize="18" Canvas.Right="80" Canvas.Top="14"/>
            <Button Name="DownOne" Content="单集" HorizontalAlignment="Left" FontSize="18" Canvas.Right="20" Canvas.Top="14"/>
            <Button Name="ChangeSavePath" Content="浏览" HorizontalAlignment="Left" FontSize="18" Canvas.Right="20" Canvas.Top="53"/>
            <TextBox HorizontalAlignment="Left" Name="Aid" Canvas.Left="170" FontSize="18" Width="880px" Canvas.Top="14" Height="26"/>
            <TextBox HorizontalAlignment="Left" Name="FilePath" Canvas.Left="170"  FontSize="18" Width="950px" Canvas.Top="54" Height="26"/>
            <ListView  Name="VideoListView" Canvas.Left="20"  Canvas.Top="100"  BorderBrush="Gray" BorderThickness="1"  FontSize="18" Height="680" Width="1160" 
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" SnapsToDevicePixels="true">
                                        <GridViewRowPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding color}" Value="Green">
                                                        <Setter Property="Background" Value="#2EFE64"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>                   
                    <GridView >
                        <GridViewColumn Header="视频编号" Width="150" DisplayMemberBinding="{Binding BVID}"/>
                        <GridViewColumn Header="视频名称" Width="650" DisplayMemberBinding="{Binding part}" />
                        <GridViewColumn Header="大小" Width="100" DisplayMemberBinding="{Binding Size}"/>
                        <GridViewColumn Header="进度" Width="100" DisplayMemberBinding="{Binding Process}"/>
                        <GridViewColumn Header="速度" Width="100" DisplayMemberBinding="{Binding Speed}"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Canvas>

    </Viewbox>
</Window>
