src/YuliYuli/YuliYuli/MainWindow.xaml

<Window x:Class="YuliYuli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuliYuli"
        mc:Ignorable="d"
        Title="YuliYuli视频下载" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Label Content="视频链接地址/视频号:" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.157,0.426" Grid.ColumnSpan="2"/>
        <Button Name="DownFile" Content="下载" HorizontalAlignment="Left" Margin="403,5,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Name="Aid" Margin="91,6,0,0"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="保存位置:" HorizontalAlignment="Left" Margin="12,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.931,-1.99" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Name="FilePath" Margin="28,34,0,0" Text="" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ProgressBar Name="ProcessBar" HorizontalAlignment="Left" Height="10" Margin="10,65,0,0" Value="0"  VerticalAlignment="Top" Width="570" Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Horizontal" Margin="10,63,10,0" Name="ProcessPanel" Grid.ColumnSpan="10">
            <TextBlock Name="ProcessValue" Text="0" />         
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" Text=""  Name="Result" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="345" Width="568"/>

    </Grid>
</Window>
